{
    "cSpell.words": [
        "assoicatied",
        "neighbour",
        "neighbours",
        "Neighbours",
        "postive",
        "througth",
        "triangl",
        "vericies",
        "vertexs",
        "verts"
    ]
}